spring.application.name=vote-system

spring.h2.console.enabled=false

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
#https://stackoverflow.com/a/38047021
spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:h2:mem:voting
#spring.datasource.url=jdbc:h2:tcp://localhost:9092/mem:voting
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#https://docs.spring.io/spring-boot/docs/1.5.21.RELEASE/reference/html/howto-logging.html
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
